ICCCM and EWMH compliance

+ -> fully supported
- -> zero support
/ -> partial support

==== ICCCM Compliance ====
+ WM_NAME
+ WM_ICON_NAME
+ WM_NORMAL_HINTS
+ WM_HINTS
+ WM_CLASS
+ WM_TRANSIENT_FOR
+ WM_PROTOCOLS - WM_DELETE_WINDOW
+ WM_STATE (partially)

==========================

==== EWMH Compliance =====
//Root Window Properties//
+ _NET_SUPPORTED
- _NET_CLIENT_LIST (todo)
- _NET_NUMBER_OF_DESKTOPS (todo)
- _NET_DESKTOP_GEOMETRY (todo)
- _NET_DESKTOP_VIEWPORT
- _NET_CURRENT_DESKTOP (todo)
- _NET_DESKTOP_NAMES (maybe)
- _NET_ACTIVE_WINDOW (todo)

//Application Window Properties//

==========================